<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    
     <title>Job </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

   <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/slicknav.css">
        <link rel="stylesheet" href="assets/css/price_rangs.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
            <style>
                .navbar-brand{
    font-size: 3rem;
    font-weight:bold;
    color: #e83e8c;--red:
                }

                *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.nav-link{
    color:rgb(10, 10, 94)  !important;
}
.nav-link:hover{
    color:red !important;
    transition: 0.3s;
}
.nav-item{
    color: rgb(7, 7, 78)  !important;
    font-weight: 500;
    padding-left: 35px;
}

.detail{
    width: 90%;
    min-width: 250px;
    height: 100%;
    max-height:90vh;
    padding: 2rem;
    position: fixed;
    right: 0;
    background-color: var(--whiteColor) !important;
    overflow-y: auto;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px !important;

}
h1{
    text-align: center;
    text-transform: capitalize;
}
.close-detail{
    display: none;
}
.detail-header{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.detail-header img{
    width: 100px;
    height: 100px;
}
.divider{
    width: 100%;
    height: 1px;
    background-color: var(--greyColor) !important;
    border: none;
    margin: 1rem 0;
}
.detail-desc{
    line-height: 1.5;
}

.detail-btn{
    display: flex;
    gap:1rem;
    margin: 1rem 0;
}
.btn-apply{
    background-color: blue !important;
    color: var(--whiteColor) !important;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
}
.btn-save{
    background-color: var(--secondaryColor) !important;
    border: none;
    padding: 10px 20px;
    border-radius: 20px ;
    cursor: pointer;
}
.sub{
    background-color: rgb(74, 142, 251);
    border-radius: 5px;
    width: 150px;
    height: 50px;
}
</style>
</head>

<body>
   
    <header>
        <!-- Header Start -->
       <div class="header-area header-transparrent">
           <div class="headder-top header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-md-2">
                            <!-- Logo -->
                            <div class="logo">
                                <a class="navbar-brand" href="#"><i class="fas fa-briefcase"></i>WORKZ</a>
                            </div>  
                        </div>
                        <div class="col-lg-9 col-md-9">
                            <div class="menu-wrapper">
                                <!-- Main-menu -->
                                <div class="main-menu">
                                    <nav class="d-none d-lg-block">
                                        <ul id="navigation">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="job_listing.html">Find a Jobs </a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="courses.html">Courses</a>
                                                
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="user.html">User</a></li>
                                        </ul>
                                    </nav>
                                </div>          
                                <!-- Header-btn -->
                                <div class="header-btn d-none f-right d-lg-block">
                                    <a href="signup.html" class="btn head-btn1">Register</a>
                                    <a href="login.html" class="btn head-btn2">Login</a>
                                </div>
                            </div>
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
           </div>
       </div>
        <!-- Header End -->
    </header>
    <!-- Hero Area Start-->
    
        <!-- Hero Area End -->
    <!-- ================ contact section start ================= -->
    
        <div class="detail">
            <icon-icon class="close-detail" name="close-detail"></icon-icon>
            <div class="detail-header">
                <img src="https://i.pinimg.com/736x/36/76/4c/36764cad429d97090de6e08a7ef82c7b.jpg">
                <h1>Data Science</h1>
            </div>
            <hr class="divider">
            <div class="detail-desc">
                <div class="about">
                    <h2>Job Description</h2>
                    <p>A data scientist is someone who can find meaning in data. Everyone solves problems with intuition, imagination, logic, or knowledge. Data scientists solve problems through data, and they provide solutions to business challenges and help with data-driven business strategies. </p>
                    
                </div>
            </div>
            <hr class="divider">
            <div class="detail-desc">
                <div class="about">
                    <h2>About Company</h2>
                    <p>Zoho Corporation is an Indian multinational technology company that makes computer software and web-based business tools.It is best known for the online office suite offering Zoho Office Suite. The company was founded in 1996 by Sridhar Vembu and Tony Thomas and has a presence in seven locations with global headquarters in Chennai, Tamil Nadu, India, and corporate headquarters outside of Austin in Del Valle, Texas.Radha Vembu, Sridhar Vembu's sister, owns a majority stake in the company.</p>
                    <a href="https://www.zoho.com/aboutus.html">Read more</a>
                </div>
            </div>
            
                <div class="qualification">
                    <h2>Qualifications</h2>
                    <ol>
                        <li>Bachelor’s degree in computer science, mathematics, or an adjacent field like economics, information management, statistics, or business information systems.</li>
                        <li>Post-graduate degree in business analytics, data science, big data, etc.</li>
                        <li>Advanced degree such as a Master’s or Ph.D. in operations research, data mining, machine learning, electrical engineering, etc.
                        </li>
                        
                    </ol>
                </div>
    
                <hr class="divider">
                <div class="skills">
                    <h2>Skills</h2>
                    <ul>
                        <li>Ability to prepare data for effective analysis.</li>
                        <li>Ability to leverage self-service analytics platforms.</li>
                        <li>Ability to write efficient and maintainable codes.</li>
                        <li>Ability to apply mathematics and statistics appropriately.</li>
                        <li>Ability to leverage machine learning and artificial intelligence.</li>
                    </ul>
                </div>
            
                <br>
                <button type="submit" class="sub">Apply Now</button>
    
            </div>
        
       


        
    </body>
    
    </html>